<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f394763da4044e7ca16a06c9eda79af0" Name="Diagram1">
        <EntityTypeShape EntityType="Tranzit_Waybills_OSModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tranzit_Waybills_OSModel.Shop" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tranzit_Waybills_OSModel.WaybillDet" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Tranzit_Waybills_OSModel.Company" Width="1.5" PointX="3.25" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>